Bpel/SalarioEmpleado/SOA/Schemas/AdapterDerby_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AdapterDerby" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AdapterDerby" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SalariosCollection" type="SalariosCollection"/>
   <xs:complexType name="SalariosCollection">
      <xs:sequence>
         <xs:element name="Salarios" type="Salarios" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Salarios">
      <xs:sequence>
         <xs:element name="noempleado" type="string255"/>
         <xs:element name="salariototal" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="impuestototal" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="deducciontotal" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="pagototal" type="xs:double" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>