Bpel/SalarioEmpleado/SOA/Schemas/FileOut_schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:em0="http://erp_oracle.cenam"
            targetNamespace="http://erp_oracle.cenam" elementFormDefault="qualified">

    <xsd:element name="Empleados" type="em0:EmpleadosType"/>
    
    <xsd:complexType  name="EmpleadosType">
      <xsd:sequence>
        <xsd:element name="Empleado" type="em0:EmpleadoType"/>
      </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="EmpleadoType">
            <xsd:sequence>
               <xsd:element name="noEmpleado" type="xsd:string"/>
               <xsd:element name="salarioTotal"  type="xsd:float"/>
               <xsd:element name="impuestoTotal"  type="xsd:float"/>
               <xsd:element name="deduccionTotal" type="xsd:float"/>
               <xsd:element name="pagoTotal"  type="xsd:float" />
            </xsd:sequence>
     </xsd:complexType>
</xsd:schema>
