Bpel/SalarioEmpleado/SOA/Schemas/salario_schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ss0="http://erp.oracle.cenam"
            targetNamespace="http://erp.oracle.cenam">
  <xsd:element name="GetSalaryResponse" type="ss0:SalaryResponse"/>
  <xsd:element name="GetSalaryRequest" type="ss0:SalaryRequest"/>
  <xsd:complexType name="SalaryRequest">
    <xsd:sequence>
      <xsd:element name="noEmpleado" minOccurs="0" type="xsd:string"/>
      <xsd:element name="salarios" maxOccurs="unbounded" minOccurs="0" type="xsd:double"/>
      <xsd:element name="impuestos" maxOccurs="unbounded" minOccurs="0" type="xsd:double"/>
      <xsd:element name="deduccion" maxOccurs="unbounded" minOccurs="0" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SalaryResponse">
    <xsd:sequence>
      <xsd:element name="noEmpleado" minOccurs="0" type="xsd:string"/>
      <xsd:element name="salarioTotal" minOccurs="0" type="xsd:double"/>
      <xsd:element name="impuestoTotal"  minOccurs="0" type="xsd:double"/>
      <xsd:element name="deduccionTotal"  minOccurs="0" type="xsd:double"/>
      <xsd:element name="pagoTotal" minOccurs="0" type="xsd:float" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SalariosType">
    <xsd:sequence>
      <xsd:element name="salario" maxOccurs="unbounded" minOccurs="0" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>