InvokeService/SOA/Schemas/WatherInvoke.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://erp.oracle.cenam/WelcomeApplication/InvokeService/WatherInvoke"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="operacion" type="string"/>
                                <element name="pais" type="string"/>
                                <element name="ciudad" type="string"/>
                                
                                
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>