Osb/ConversorOSBFinal/XSD/conversor_schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cn0="http://erp.oracl.cenam"
            targetNamespace="http://erp.oracl.cenam" elementFormDefault="qualified">
    <xsd:element name="CaFRequest" type="cn0:CaFRequestType"/>
    <xsd:element name="CaFResponse" type="cn0:CaFResponseType"/>
    <xsd:element name="FaCRequest" type="cn0:FaCRequestType"/>
    <xsd:element name="FaCResponse" type="cn0:FaCResponseType"/>
    <xsd:complexType name="CaFRequestType">
        <xsd:sequence>
            <xsd:element name="valorC" minOccurs="0" type="xsd:double"/>
            <xsd:element name="desarrollador" minOccurs="0" type="xsd:string"/>
            <xsd:element name="validacion" minOccurs="0" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CaFResponseType">
        <xsd:sequence>
            <xsd:element name="valorF" minOccurs="0" type="xsd:double"/>
            <xsd:element name="fecha" minOccurs="0" type="xsd:dateTime"/>
            <xsd:element name="notificacion" minOccurs="0" type="cn0:notificacionType"/>
            <xsd:element name="desarrollador" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FaCRequestType">
        <xsd:sequence>
            <xsd:element name="valorF" minOccurs="0" type="xsd:double"/>
            <xsd:element name="desarrollador" minOccurs="0" type="xsd:string"/>
            <xsd:element name="validacion" minOccurs="0" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FaCResponseType">
        <xsd:sequence>
            <xsd:element name="valorC" minOccurs="0" type="xsd:double"/>
            <xsd:element name="fecha" minOccurs="0" type="xsd:dateTime"/>
            <xsd:element name="notificacion" minOccurs="0" type="cn0:notificacionType"/>
            <xsd:element name="desarrollador" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="notificacionType">
        <xsd:sequence>
            <xsd:element type="xsd:string" minOccurs="0" name="status"/>
            <xsd:element type="xsd:string" minOccurs="0" name="descripcion"/>
            <xsd:element type="xsd:string" minOccurs="0" name="operacion"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
