Osb/ConversorOSB/XSD/grados_schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:cn0="http://erp.oracle.cenam/conversor"
          targetNamespace="http://erp.oracle.cenam/conversor" elementFormDefault="qualified">
          
  <s:element name="OpCaFRequest" type="cn0:OpCaFRequest"/>
  <s:element name="OpCaFResponse" type="cn0:OpCaFResponse"/>
  <s:element name="OpFaCRequest" type="cn0:OpFaCRequest"/>
  <s:element name="OpFaCResponse" type="cn0:OpFaCResponse"/>
  <s:complexType name="OpCaFRequest">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="NameDev" type="s:string"/>
      <s:element minOccurs="0" maxOccurs="1" name="ValorC" type="s:double"/>
    </s:sequence>
  </s:complexType>
  <s:complexType name="OpCaFResponse">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="ValorF" type="s:double"/>
      <s:element minOccurs="0" maxOccurs="1" name="Fecha" type="s:date"/>
    </s:sequence>
  </s:complexType>
  <s:complexType name="OpFaCRequest">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="NameDev" type="s:string"/>
      <s:element minOccurs="0" maxOccurs="1" name="ValorF" type="s:float"/>
    </s:sequence>
  </s:complexType>
  <s:complexType name="OpFaCResponse">
    <s:sequence>
      <s:element minOccurs="0" maxOccurs="1" name="ValorC" type="s:string"/>
      <s:element minOccurs="0" maxOccurs="1" name="Fecha" type="s:date"/>
    </s:sequence>
  </s:complexType>
</s:schema>