Computadora/public_html/WEB-INF/wsdl/Computadora.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cp0="http://webservicecomputadora/" targetNamespace="http://webservicecomputadora/">
  <xsd:element name="computadoraResponse" type="cp0:computadoraResponse"/>
  <xsd:element name="computadora" type="cp0:computadora"/>
  <xsd:complexType name="computadoraResponse">
    <xsd:sequence>
      <xsd:element name="status" type="xsd:string" minOccurs="0" fixed="OK" />
      <xsd:element name="descripcion" type="xsd:string" minOccurs="0" default="La solicitud a sido atendida satisfactoriamente"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="computadora">
    <xsd:sequence>
      <xsd:element name="equipo" type="xsd:string"/>
      <xsd:element name="marca" type="xsd:string"/>
      <xsd:element name="modelo" type="xsd:string"/>
      <xsd:element name="procesador" type="cp0:ProcesadorType"/>
      <xsd:element name="memoria" type="cp0:memoriaType"/>
      <xsd:element name="color" type="xsd:string"/>
      <xsd:element name="altura" type="xsd:string"/>
      <xsd:element name="anchura" type="xsd:string"/>
      <xsd:element name="almacenamiento" type="cp0:almacenamientoType"/>
      <xsd:element name="profundidad" type="xsd:string"/>
      <xsd:element name="peso" type="xsd:string"/>
      <xsd:element name="sistema_operativo" type="xsd:string"/>
      <xsd:element name="perifericos" type="cp0:perifericosType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProcesadorType">
    <xsd:sequence>
      <xsd:element name="num_procesadores" type="xsd:string"/>
      <xsd:element name="fabricante" type="xsd:string"/>
      <xsd:element name="tipo" type="xsd:string"/>
      <xsd:element name="modelo" type="xsd:string"/>
      <xsd:element name="nucleo" type="xsd:string"/>
      <xsd:element name="velocidad" type="xsd:string"/>
      <xsd:element name="cache" type="xsd:string"/>
      <xsd:element name="procesamiento" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="memoriaType">
    <xsd:sequence>
      <xsd:element name="tamaño" type="xsd:string"/>
      <xsd:element name="tecnologia" type="xsd:string"/>
      <xsd:element name="estandar" type="xsd:string"/>
      <xsd:element name="num_ranuras" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="almacenamientoType">
    <xsd:sequence>
      <xsd:element name="no_discos" type="xsd:string"/>
      <xsd:element name="capacidad" type="xsd:string"/>
      <xsd:element name="stringerfaz" type="xsd:string"/>
      <xsd:element name="marca" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="perifericosType">
    <xsd:sequence>
      <xsd:element name="altavoces" type="xsd:string"/>
      <xsd:element name="microfono" type="xsd:string"/>
      <xsd:element name="mouse_inalambrico" type="xsd:string"/>
      <xsd:element name="teclado_inalambrico" type="xsd:string"/>
      <xsd:element name="webcam" type="xsd:string"/>
      <xsd:element name="usb" type="cp0:usbType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="usbType">
    <xsd:sequence>
      <xsd:element name="numero" type="xsd:string"/>
      <xsd:element name="frontales" type="xsd:string"/>
      <xsd:element name="posteriores" type="xsd:string"/>
      <xsd:element name="velocidad" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>