Bpel/MediatorFinal/SOA/Schemas/JDBCWeather_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/JDBCWeather" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/JDBCWeather" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="WeatherCollection" type="WeatherCollection"/>
   <xs:complexType name="WeatherCollection">
      <xs:sequence>
         <xs:element name="Weather" type="Weather" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Weather">
      <xs:sequence>
         <xs:element name="id" type="string255"/>
         <xs:element name="metodo" type="string255" minOccurs="0"/>
         <xs:element name="fecha" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="response" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>