Bpel/MediatorFinal/SOA/Schemas/operacionWrite_schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:op1="http://erp.oracle.cenam"
            targetNamespace="http://erp.oracle.cenam" elementFormDefault="qualified">
   <xsd:element name="Operaciones" type="op1:OperacionType"/>
    
    <xsd:complexType  name="OperacionType">
      <xsd:sequence>
        <xsd:element name="Operacion" type="op1:DetalleOperacionType"/>
      </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="DetalleOperacionType">
            <xsd:sequence>
               <xsd:element name="metodo" type="xsd:string"/>
               <xsd:element name="fecha"  type="xsd:string"/>
               <xsd:element name="response"  type="xsd:string"/>
            </xsd:sequence>
     </xsd:complexType>
</xsd:schema>
